# Sofra

app/: build.gradle
app/src/androidTest/java/com/hamoda/sofra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamoda/sofra/adapter/: AllRestaurantAdapter.java  FoodListAdapter.java  FoodListTypeAdapter.java  RestaurantDetailsTapsAdapter.java  SpinnerAdapter.java
app/src/main/java/com/hamoda/sofra/data/api/: ApiService.java  RetrofitClient.java
app/src/main/java/com/hamoda/sofra/data/local/: SharedPreferencesManger.java
app/src/main/java/com/hamoda/sofra/data/model/allRestaurant/: AllRestaurant.java  AllRestaurantData.java  AllRestaurantPagination.java
app/src/main/java/com/hamoda/sofra/data/model/city/: City.java  CityData.java  CityPagination.java
app/src/main/java/com/hamoda/sofra/helper/: Constants.java  Country.java  DateTxt.java  GeneralRequest.java  HelperMethod.java  KeyboardUtils.java  OnEndLess.java  ToastCreator.java  Validation.java
app/src/main/java/com/hamoda/sofra/view/activity/: FoodOrderActivity.java  MainActivity.java
app/src/main/java/com/hamoda/sofra/view/fragment/: EmptyFragment.java
app/src/main/java/com/hamoda/sofra/view/fragment/foodOrder/allRestaurant/: AllRestaurantFragment.java  AllRestaurantPresenterImpl.java  IAllRestaurant.java
app/src/main/java/com/hamoda/sofra/view/fragment/foodOrder/editUser/: EditUserDataFragment.java
app/src/main/java/com/hamoda/sofra/view/fragment/foodOrder/foodOrderHome/allRestaurant/: AllRestaurantFragment.java  AllRestaurantPresenterImpl.java  IAllRestaurant.java
app/src/main/java/com/hamoda/sofra/view/fragment/foodOrder/foodOrderHome/restaurantDetails/: RestaurantDetailsContainerFragment.java
app/src/main/java/com/hamoda/sofra/view/fragment/foodOrder/foodOrderHome/restaurantDetails/comments/: CommentsFragment.java
app/src/main/java/com/hamoda/sofra/view/fragment/foodOrder/listOfOrder/: ListOfOrderFragment.java
app/src/main/java/com/hamoda/sofra/view/fragment/foodOrder/more/: MoreFragment.java
app/src/main/java/com/hamoda/sofra/view/fragment/splahCycle/: SplashFragment.java  StartFragment.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: bottom_nav_color.xml  button_shape.xml  card_shape.xml  circle_shape_online.xml  ic_more.xml  rouned_shape.xml
app/src/main/res/drawable-xxxhdpi/: ic__down_arrow.xml  ic_notifications_nav.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  custom_spinner_item.xml  food_list_item.xml  food_list_type_item.xml  fragment_all_restaurant.xml  fragment_food_list.xml  fragment_restaurant_details_container.xml  fragment_splash.xml  fragment_start.xml  progress_bar.xml  restaurant_item.xml  toast_error.xml  toast_success.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_food_order.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hamoda/sofra/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
