<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/_2sdp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/food_list_type_civ_image"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/food_list_type_tv_name"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        android:gravity="center"
        android:text="الحلويات"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp" />
</LinearLayout>