<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/food_list_fragment_srl_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/food_list_fragment_rv_restaurant_food_type"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginTop="@dimen/_5sdp"
                 />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/food_list_fragment_rv_restaurant_food_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/food_list_fragment_rv_restaurant_food_type"
                android:layout_marginTop="@dimen/_5sdp" />
        </RelativeLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <include
        android:id="@+id/food_list_fragment_progress_bar"
        layout="@layout/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />


</LinearLayout>